BuenosAires SaoPaulo 10 15 20 50
BuenosAires Lima 15 20 30 70
Lima Quito 10 12 15 20
Quito SaoPaulo 5 8 12 25
SaoPaulo RioDeJaneiro 3 5 8 15
RioDeJaneiro Caracas 18 25 30 50
Caracas Panama 12 16 25 40
Panama CiudadDeMexico 20 30 45 60
CiudadDeMexico LosAngeles 25 35 50 70
LosAngeles SanFrancisco 6 8 10 15
SanFrancisco Seattle 10 15 22 30
Seattle Vancouver 4 6 10 18
BuenosAires Santiago 12 16 20 35
Santiago Lima 9 13 18 28
Quito Bogota 8 12 16 24
Bogota Caracas 10 15 20 30
CiudadDeMexico Miami 22 30 40 55
Miami NewYork 28 36 48 65
NewYork Boston 5 7 9 12
Boston Toronto 6 9 12 16
Toronto Vancouver 30 40 55 80